{
  "name": "institutos-terciarios-sc-tdf",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node src/filter.test.mjs",
    "build": "npm test && node scripts/build.mjs"
  },
  "dependencies": {}
}
